/*******************************
     User Global Variables
*******************************/
@primaryColor: #002f4e;
@blue: #40a3ed;

@loginPageForms: {
     width: 310px;
     display: block;
     margin-left: auto;
     margin-right: auto;
     padding: 20px 15px 20px 15px;
}

@boxBlackBorder: {
     border: 1px solid black;
     border-radius: 5px;
     box-shadow: 3px 3px lightgray;
}


.ui.feed .event { 
     & .content {
          padding: 10px 10px 10px 10px;
          margin-top: 5px;
          margin-bottom: 5px;
          @boxBlackBorder()
     }
     &:last-child .content {
         padding-bottom: 10px; 
     }
     & .label {
          margin-left: -35px;
     }
     & .ui.negative.button {
          margin-left: -9px;
          margin-top: 10px;
          font-size: 10px;
          width: 110px;
    }
}

.ProfilePictureParent .card {
  margin-bottom: 10px;
  @boxBlackBorder();
}

.PostMessageForm {
     @boxBlackBorder();
}

.LoginForm {
     @loginPageForms();
     @boxBlackBorder();
}

.RegistrationForm {
     @loginPageForms();
     @boxBlackBorder();
}